# Задание на курсе: 6
# Задачи: 7.1, 7.2
# Название: двусторонняя очередь
class Deque:

    def __init__(self):
        self.deque = []

    # Название: количество элементов в деке
    # Временная сложность: O(1)
    # Пространственная сложность: O(1)
    def size(self):
        return len(self.deque)

    # Название: добавление элемента в голову
    # Временная сложность: O(n)
    # Пространственная сложность: O(1), O(n) при реаллокации
    def addFront(self, item):
        self.deque.insert(0, item)

    # Название: удаление и возврат элемента из головы
    # Временная сложность: O(n)
    # Пространственная сложность: O(1)
    def removeFront(self):
        if self.size() == 0:
            return None

        return self.deque.pop(0)

    # Название: добавление элемента в хвост
    # Временная сложность: амортизированная O(1)
    # Пространственная сложность: O(1), O(n) при реаллокации
    def addTail(self, item):
        self.deque.append(item)

    # Название: удаление и возврат элемента из хвоста
    # Временная сложность: амортизированная O(1)
    # Пространственная сложность: O(1)
    def removeTail(self):
        if self.size() == 0:
            return None

        return self.deque.pop()


# Ответ к задаче 7.1:
# Вставка и удаление в голове списка требуют сдвига всех следующих элементов,
# поэтому addFront() и removeFront() работают за O(n). В хвосте сдвиг не нужен,
# поэтому addTail() и removeTail() работают за амортизированное O(1).
