# Отчет о фазз-тестировании.
# Проводил на проекте примерно на 15000 строк кода.
# Использовал Hypothesis и Schemathesis.
# Первый - для полуручного фаазинга, руками задавал допустимое/недопустимое.
# Второй - для полного прогона API. Гонял, разумеется, на моках.
# Как итог - на 35 вариантов взаимодействия с сервисом нашел 5 ошибок.
# 3 из них - протекание невалидных данных и, как следствие, 500 вместо 400х ошибок.
# Еще 2 - "себе в колено" - дублированный парсер (забыл убрать дубль) и некорректная обработка
# в одном из валидаторов. Как следствие, 500.
# Очень жаль, что не знал об этом инструменте раньше. Дешевый способ избавить себя
# от кучи проблем в будущем (хотя наверное это про все тесты можно сказать).