



# Рефлексия
# Поскольку написанный мной код является частью готового и работающего приложения, на 3 уровне рассуждения я
# решил представить его как функцию, которая должна удовлетворять двум условиям - делать только то, что от нее ждут
# и соответствовать принятому в неком множестве функций [данного приложения] виду.
# Поскольку второе условие в общем случае не привязано к первому, я начал с него. А именно, сделал "заготовки" во всех
# местах - написал названия функций - пока без аргументов и возвращаемых значений - они пока мне точно не известны.
# Условно поделил функцию на 2 части - "голову"/контроллер, которая проверяет валидность данных, а также отвечает
# за сайд-эффекты и выдачу итогового ответа в нужном формате, и "тело"/сервис, которое оркестрирует вычисления и отдает
# контроллеру результат этих вычислений. У тела есть "отросток"/репозиторий для общения с БД.
# Далее обдумал, какие результаты корректной работы данной функции должны быть. Формально их два, но на высоком уровне
# абстракции они сводятся к одному - в конце корректного отрабатывания в базе данных должна отсутствовать таска с
# сообщенным id. С этим выводом я пошел писать первый тест.


# 1. Тесты на то, что функция пытается совершить основную работу, если входные данные неверны - фаззинг
# Для этого нужно определить, какие данные валидны, а какие нет. + сюда же ошибку с указанием на невалидные данные

# 2. Тест на то что в бд после корректной работы отсутствует таска с входным id - в вариантах когда она там изначально есть
# и когда ее там изначально нет.

# 3. Тесты на сайд-эффекты. Сайд-эффектами я считаю всю выполняемую работу функции, помимо основной.
# Сайд эффекта два - возврат данных и триггер эвент листенера. Несмотря на то, что на втором уровне рассуждений
# основным действием функции является возвращение корректного ответа, на третьем уровне это не так -
# возвращаемые данные вторичны по отношению к удалению из БД. Однако, тот, кто вызывает эту функцию, должен быть
# в обязательном порядке осведомлен о результате ее работы/не работы в неком объеме, который устанавливается контрактом.
# Следовательно, во всех случаях необходимо возвращать отчет об этом результате. Гарантии доставки между точкой выхода
# из функции/приложения и получателем к дизайну конкретной функции прямого отношения не имеют.
# Второй сайд-эффект - триггер эвент листенера. Здесь надо либо мок, либо реально его вызывать - надо посмотреть

# 4. Как должно работать "тело" функции, если какой-то из вызываемых ей компонентов вернул ошибку?
# логично, что если ошибку возвращает компонент, с которым общается тело функции, надо падать с ошибкой
# Но в единственном случае надо работать дальше - если ошибка от бд
# "того что вы пытаетесь удалить не существует"

# Но если не сработал сайд-эффект (листенер не вызвался), падать с ошибкой не надо, поскольку функция выполнила
# основной эффект и должна об этом сообщить, даже если не получилось выполнить "дополнительное задание"