# Рефлексия.
# Проанализировал собственноручно написанный пример, далеко лезть не пришлось - уже на первых этапах
#  строчка примерно "сначала написал ручку высокоуровнево, а потом тесты к ней" :)
# То есть все-таки тестирование не являлось основным направляющим на таком масштабе. А вот потом, в деталях, уже
# действительно сфокусировался в первую очередь на тестах как на фиксаторе поведения.
# В общем-то, мне нравится подход "нестрогого ТДД", то есть в первую очередь думать про дизайн, а потом уже про
# тесты - потому что тесты, о которых говорят в ТДД - это действительно очень низкий уровень. Несмотря на то, что
# программируя таким образом мы можем получить гораздо более качественную низкоуровневую обработку добавляемой в
# систему "детали", но какая разница, насколько она хорошо отполирована, если высокоуровнево работает не так, как
# должна. Разумеется, тесты безусловное благо, и фиксировать поведение - это важно и очень полезно.
# Но фиксировать поведение как будто лучше в определенной последовательности, то есть от макромасштаба к микромасштабу.
# Как будто это база даже не только в программировании, а вообще везде - сначала грубые мазки, потом уточняем.
# Иначе либо получится "дизайн в ущерб деталям", либо придется переделывать какое-то ну невероятное количество раз.
# Да, ошибки в дизайне могут быть и будут, и это, разумеется, риск. Но "строгое" ТДД никак эту проблему не решает.
# Это как будто надежда на "хороший код сам себя организует". То есть как будто качественно написанное низкоуровневое
# поведение может естественно перетекать в качественный дизайн. Хотя это, разумеется, так не работает, если не делать
# огромного количества итераций (как, например, это происходит в эволюции), чего мы себе позволить [пока] не можем
# даже с использованием ИИ.