Products - Categories:
         многие к одному - в одной категории может быть много продуктов
Products - Orders:
       многие к многим - в одном заказе может быть много продуктов, один продукт может быть во многих заказах
       реализовано через промежуточную табицу OrderDetails
Products - Suppliers:
       многие к одному - у одного поставщика может быть много продуктов
Orders - Customers:
       многие к одному - у одного покупателя может быть много заказов
Orders - Customers:
       многие к одному - у одного заказчика может быть много заказов
Orders - Employees:
       многие к одному - за каждым работником закреплено много заказов
Employees - Territories:
         многие к многим - у одного сотрудника может быть несколько территорий, за одной территорией может быть закреплено
         нексколько сотрудников
         Прямой связи нет, реализовано через промежуточную таблицу EmployeeTerritories
Employees - Employees - один к многим (начальник - подчиненные) - reports to
Territories - Regions:
         многие к одному - у одного региона может быть несколько территорий
Shippers - Orders:
         один к многим - у заказа только один транспортировщик

У таблиц Employees и Territories связи один к многим к таблице EmployeeTerritories
У таблиц Orders и Products связи один к многим к таблице OrderDetails


