# Задание на курсе: 5
# Задачи: 1, 2
# Название: имплементация очереди
class Queue:

    def __init__(self):
        self.queue = []

    # Название: количество элементов в очереди
    # Временная сложность: O(1)
    # Пространственная сложность: O(1)
    def size(self):
        return len(self.queue)

    # Название: добавление элемента в хвост очереди
    # Временная сложность: O(n)
    # Пространственная сложность: O(1), O(n) при реаллокации
    def enqueue(self, item):
        self.queue.insert(0, item)

    # Название: удаление и возврат элемента из головы очереди
    # Временная сложность: O(1)
    # Пространственная сложность: O(1)
    def dequeue(self):
        if self.size() == 0:
            return None

        return self.queue.pop()
